/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* button */
::-webkit-scrollbar-button {
  /* background: #222;  */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #333; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0); 
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(167, 167, 167); 
}

/* The track NOT covered by the handle.
::-webkit-scrollbar-track-piece {
  background: #000; 
}

/* Corner */
::-webkit-scrollbar-corner {
  background: #999; 
}

/* Resizer */
::-webkit-resizer {
  background: #111; 
}
