body {
  /*font-size: 20px;
  background-color: whitesmoke;
  text-align: left;*/
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased; 
}
*{
  margin: 0;
  padding: 0;
}
/***********************TOP SECTION***************/
/*
.top{
  background-color: rgb(185, 189, 188);
}
#mess-head{
  text-align: left;
}*/
div{
  display: block;
}
.jumbotron-fluid{
    padding-right: 0;
    padding-left: 0;
    border-radius: 0;
    
}
.jumbotron{
  padding: 4rem 2rem;
  
}
.h1{
  font-size: 2.5rem;
  
}
.top-section{
  background-color: goldenrod;
}
.middle{
  text-align: center;
  background-color: rgb(238, 140, 12);
}
.h2{
  font-size: 2rem;
}
.p{
  margin-top: 0;
  margin-bottom: 1rem;
}
.h1,.h2,.h3{
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
}
.details{
  cursor:pointer;
}
.img{
  width: 50%;
  height: 50%;
}